{
  "domain": "wakepsx_on_bt",
  "name": "Wake a PlayStation (Ps3, Ps4, Ps5) over BlueTooth",
  "documentation": "https://github.com/amasolov/wakepsx_on_bt-ha/blob/master/README.md",
  "issue_tracker": "https://github.com/amasolov/wakepsx_on_bt-ha/issues",
  "requirements": ["pywakepsXonbt @ git+https://github.com/amasolov/pywakepsXonbt.git@master"],
  "dependencies": [],
  "integration_type": "device",
  "iot_class": "assumed_state",
  "codeowners": ["@FreeTHX", "@amasolov"],
  "version": "0.2.0"
}